{
  "ConnectionStrings": {
    "DefaultConnection": "**",
    "LocalConnection": "**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Secret": "**"
  },
  "AllowedHosts": "*"
}
